{
  "storage": {
    "mode": "server",
    "sync_metadata": true,
    "cache": {
      "enabled": true,
      "max_size_mb": 100
    }
  },
  "context": {
    "max_tokens": 16000,
    "compression": {
      "enabled": true,
      "model": "remote"
    }
  },
  "privacy": {
    "telemetry": false
  }
}